# CADthreejs

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/DxfDwgViewer/: CadDocumentLoader.cs  Drawing1.dwg  Drawingall.dwg  DxfDwgViewer.csproj  JsonDataGenerator.cs  Program.cs  build_errors.txt  entity.txt  errors.txt
backend/DxfDwgViewer/CalcPath/: AStarPathFinder.cs  GridMap.cs  Node.cs  PathFindingResult.cs  PathFindingService.cs  README.md
backend/DxfDwgViewer/RenderUtilities/: ArcEntityRenderer.cs  CircleEntityRenderer.cs  CommonRenderData.cs  DimensionEntityRenderer.cs  EllipseEntityRenderer.cs  Face3DEntityRenderer.cs  HatchEntityRenderer.cs  InsertEntityRenderer.cs  LeaderEntityRenderer.cs  LineEntityRenderer.cs  LwPolylineEntityRenderer.cs  MLineEntityRenderer.cs  MTextEntityRenderer.cs  MeshEntityRenderer.cs  PdfUnderlayEntityRenderer.cs  PointEntityRenderer.cs  PolyfaceMeshEntityRenderer.cs  PolygonMeshEntityRenderer.cs  Polyline2DEntityRenderer.cs  Polyline3DEntityRenderer.cs  RasterImageEntityRenderer.cs  RayEntityRenderer.cs  ShapeEntityRenderer.cs  SolidEntityRenderer.cs  SplineEntityRenderer.cs  TextEntityRenderer.cs  WipeoutEntityRenderer.cs  XLineEntityRenderer.cs
backend/DxfDwgViewer/Tests/: ArcEntityRendererIntegrationTests.cs  ArcEntityRendererTests.cs  CircleEntityRendererIntegrationTests.cs  CircleEntityRendererTests.cs  DimensionEntityRendererIntegrationTests.cs  DimensionEntityRendererTests.cs  EllipseEntityRendererIntegrationTests.cs  EllipseEntityRendererTests.cs  Face3DEntityRendererIntegrationTests.cs  Face3DEntityRendererTests.cs  HatchEntityRendererIntegrationTests.cs  HatchEntityRendererTests.cs  InsertEntityRendererIntegrationTests.cs  InsertEntityRendererTests.cs  LeaderEntityRendererIntegrationTests.cs  LeaderEntityRendererTests.cs  LineEntityRendererIntegrationTests.cs  LineEntityRendererTests.cs  LwPolylineEntityRendererIntegrationTests.cs  LwPolylineEntityRendererTests.cs  MLineEntityRendererIntegrationTests.cs  MLineEntityRendererTests.cs  MTextEntityRendererIntegrationTests.cs  MTextEntityRendererTests.cs  MeshEntityRendererIntegrationTests.cs  MeshEntityRendererTests.cs  PdfUnderlayEntityRendererIntegrationTests.cs  PdfUnderlayEntityRendererTests.cs  PointEntityRendererIntegrationTests.cs  (+25 more)
(+94 files in other folders)
